# Hacksintosh Intel Core i5-10400 MSI H41M-Pro 






Hai, 
I was build my first success Hacksintos in early Oktober 2020 Yeeeayyy , 
actually this is of second who i have trying for, 
the first i'm failed with my older pc you know pentium 4? very very older wkwkwk. 
now is the second but the first success build hacksintos by me. 

So, thanksfully for OpenCore with the guide who have been served in his website 
(https://dortania.github.io/OpenCore-Install-Guide/)
its quite enough instructions for build a hacksintos as well as iMac.

And, thanks for TechNolli Channel on Youtube 
for other refference to help me when i get confused about OpenCore 
(https://www.youtube.com/c/TechNolli/featured)

And last , a github repo from china who have been save me when i get kernel panics,
but now im forget who is he :(, cz its pretty hard to search again, 
but i will add to decsription later if i founded his github name.


And this is my own hacksintosh build
Proccessor   : Intel Core I5-10400
Motherboard  : MSI H41M-PRO
RAM          : 16GB DDR4 Corsair Vengeance LPX 2666Mhz
SSD          : SSD M.2 Adata SX8200Pro 512GB 
GPU          : will add later , now with iGpu Intel




SUCCESS:

- [ ] iGPU Intel UHD-630
- [ ] USB3.0 (Front and Rear Panel)
- [ ] all of iService such as iCloud, iMassage, Maps, TV, Podcast, Music.


Not yet get solutions:
- [ ] USB2.0 Not Active (Just in Rear Panel)
- [ ] Sometimes when booting after Apple Logo, get black screen or flickering display. 
- [ ] Sleep , i think this no have solution cz my build without GPU and must have GPU for success in sleep mode, but later when i needed insya Allah will upgrade





